<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!--https://docs.microsoft.com/en-us/aspnet/core/grpc/?view=aspnetcore-6.0#c-tooling-support-for-proto-files-->
	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
  </ItemGroup>

</Project>
