# MyGRPC

./: .gitignore  GRPC.sln
GrpcClientRegistrationClient/: GrpcClientRegistrationClient.csproj  Program.cs
GrpcDownloadClient/: GrpcDownloadClient.csproj  Program.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcUploaderClient/: GrpcUploaderClient.csproj  Program.cs
Protos/: client_dtos.proto  client_models.proto  client_service.proto  download.proto  greet.proto  model.proto  upload.proto
Rs.Net.Core.Grpc.Clients.RegistrationServices/: Program.cs  Rs.Net.Core.Grpc.Clients.RegistrationServices.csproj
Rs.Net.Core.Grpc.Clients.RegistrationServices/Models/: Address.cs  User.cs
Rs.Net.Core.Grpc.Clients.RegistrationServices/Properties/: launchSettings.json
Rs.Net.Core.Grpc.Clients.RegistrationServices/Services/: ClientRegService.cs
Rs.Net.Core.GrpcService/: Program.cs  Rs.Net.Core.GrpcService.csproj  appsettings.json
Rs.Net.Core.GrpcService/Properties/: launchSettings.json
Rs.Net.Core.GrpcService/Services/: DownloadService.cs  GreeterService.cs  UploaderService.cs
Rs.Net.Core.GrpcService/uploads/e061c117-9906-4ca9-8507-7c358c781a6d/: metadata.json
Rs.Net.Core.MyGRPC/: Rs.Net.Core.MyGRPC.csproj
Rs.Net.Core.MyGRPC/Protos/: greet.proto
Rs.Net.Core.gRPC/: Rs.Net.Core.gRPC.csproj
Rs.Net.Core.gRPC/Properties/: launchSettings.json
