<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="argenti_log.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="argenti_log.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.19.4" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.43.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

	<!--https://docs.microsoft.com/en-us/aspnet/core/grpc/?view=aspnetcore-6.0#c-tooling-support-for-proto-files-->
	<ItemGroup>
		<Protobuf Include="..\Protos\upload.proto" GrpcServices="Client" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rs.Net.Core.GrpcService\Rs.Net.Core.GrpcService.csproj" />
  </ItemGroup>

</Project>
