<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\client_dtos.proto" GrpcServices="Server" />
		<Protobuf Include="..\Protos\client_models.proto" GrpcServices="Server" />
		<Protobuf Include="..\Protos\client_service.proto" GrpcServices="Server" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

</Project>
